# trade-services-docker

./: README.md  docker  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/cn/maitian/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/cn/maitian/discovery/service/: DiscoveryServiceApplicationTests.java
sale-contract-service/: pom.xml
sale-contract-service/src/main/docker/: Dockerfile
sale-contract-service/src/main/java/cn/maitian/salecontract/service/: SaleContractServiceApplication.java
sale-contract-service/src/main/resources/: application.yml
sale-contract-service/src/test/java/cn/maitian/salecontract/service/: SaleContractServiceApplicationTests.java
sale-note-service/: pom.xml
sale-note-service/src/main/docker/: Dockerfile
sale-note-service/src/main/java/cn/maitian/salenote/service/: HelloControler.java  HelloService.java  SaleNoteServiceApplication.java
sale-note-service/src/main/resources/: application.yml
sale-note-service/src/test/java/cn/maitian/salenote/service/: SaleNoteServiceApplicationTests.java
